{
  "name": "react-ts-quickly",
  "version": "0.1.0",
  "description": "Quickly create react + typescript project development environment and scaffold for developing npm package components",
  "main": ".commitlintrc.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/config/webpack.prod.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "npm run lint-eslint && npm run lint-stylelint",
    "lint-eslint": "eslint -c .eslintrc.js --ext .ts,.tsx,.js src",
    "lint-stylelint": "stylelint --config .stylelintrc.js src/**/*.{less,css,scss}"
  },
  "repository": "git+https://github.com/ilove523/react-ts-quick-starter.git",
  "keywords": [
    "react",
    "typescript",
    "material-ui",
    "react-dom"
  ],
  "author": "ilove523 <wush3w@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilove523/react-ts-quick-starter/issues"
  },
  "homepage": "https://github.com/ilove523/react-ts-quick-starter#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  },
  "private": true
}
